server.port=8081
spring.application.name=api-admin
#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false        
#Spring Admin
spring.boot.admin.context-path=/admin
spring.boot.admin.ui.remember-me-enabled=false
spring.boot.admin.ui.title= Admin
#Auto-Register
spring.boot.admin.client.url=http://localhost:8081/admin
