server.port=9001
spring.application.name=service-one

spring.boot.admin.client.url=http://localhost:8081/admin
management.endpoints.web.exposure.include=*

#Spring Admin Security
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=100